/* styles.css */

body, html {
    margin: 0;
    padding: 0;
}
.rotate-landscape {
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
    height: 100vw;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
  }  
  
.container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.section {
    flex: 0 0 auto;
    width: 100vw; /* Full viewport width for each section */
    min-height: 100vh; /* Full viewport height for each section */
    background-color: #fff;
    padding: 5em;
    box-sizing: border-box;
    position: relative;
}

.header{
    position: absolute;
    margin-top: 3em;
}

.pg-1{
    flex: 1;
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
}

.block-1{
    flex: 1;
    max-width: 20%;
}

.train-head-wrapper{
    display: flex;
    align-self: flex-end;
    flex-direction: column;
    flex: 1;
    left: 0;
    height: 100%;
}

.train-head-wrapper-end{
    display: flex;
    align-self: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    flex: 1;
    left: 0;
    height: 100%;
}

.train-head{
    flex: 1;
    height: 80%;
    flex-grow: 4;
}
.train-head-reverse{
    flex: 1;
    height: 80%;
    width: 40%;
    flex-grow: 4;
    transform: scaleX(-1);
}

.textbox-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    left: 5%;
    width: 20%;
    padding: 20px;
    padding-left: 2em;
    align-self: center;
}

.sub-heading-1{
    font-family: Montserrat;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    width: 80%;
    margin: 0;
    margin-bottom: 0.75em;
}
.sub-heading-2{
    padding-left: 5%;
    font-family: Montserrat;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    width: 80%;
    margin: 0;
    margin-bottom: 0.25em;
}

.top{
    flex: 1;
    height: 20%;
}
.mid{
    flex: 1;
    height: 60%;
    width: 100%;
}
.bot{
    flex: 1;
    height: 20%;
}

.car-wrapper-1{
    display: flex;
    flex: 1;
    height: 100%;
    width: 100%;
}

.seat-wrapper{
    display: flex;
    flex: 1;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 80%;
}
.seat-top{
    display: flex;
    height: 50%;
    width: 100%;
    flex: 1;
}
.window-1{
    display: flex;
    height: 100%;
    width: auto;
    transition: transform 0.3s ease-in-out;
    overflow: visible;
}
.window-1:hover {
    transform: scale(1.2);
}

.window-1-text{
    position: absolute;
    transition: transform 0.3s ease-in-out;
    color:#ffffff;
    width: 40%;
    left: 40%;
    top: 7%;
}
.window-2{
    display: flex;
    height: 100%;
    width: auto;
    transform: translateX(20%);
}
.window-3{
    display: flex;
    width: auto;
    transform: translateX(70%);
}

.window-spacer{
    display: flex;
    width:25%;
    flex-direction: column;
}
.seat-bot{
    display: flex;
    height: 50%;
    width: 100%;
    flex: 1;
    flex-direction: column;
    justify-content: end;
    z-index: 1;
    position: relative;
}

.seat-1{
    height: 75%;
    width: 90%;
}

.bag-1{
    z-index: 2;
    position: absolute;
    height: 30%;
    width: auto;
    transform: translateX(120%) translateY(-20%);
}

@keyframes spin {
    0% { transform: rotate(0deg) translateX(120%) translateY(-20%); }
    100% { transform: rotate(360deg) translateX(-120%) translateY(20%); }
}

.bag-1.clicked {
    animation: spin 1s linear infinite;
}

.bag-1:hover {
    transform: translateX(120%) translateY(-20%) scale(1.2);
}

.auntie{
    z-index: 2;
    position: absolute;
    height: 40%;
    width: auto;
    transform: translateX(20%) translateY(10%);
}
.auntie:hover{
    transition: transform 0.3s ease-in-out;
    transform: translateX(20%) translateY(10%) scale(1.2);
}

#auntie-h2{
    color:#fff;
}

.auntie-text{
    padding-left: 5%;
    width: 80%;
    color:#ffffff;
}

.couple{
    z-index: 2;
    position: absolute;
    height: 40%;
    width: auto;
    left: 75%;
    transform: translateY(10%);
}

.couple:hover{
    transition: transform 0.3 ease-in-out;
    transform: translateY(10%) scale(1.2);
}

#couple-h2{
    padding-left: 10%;
    color:#ffffff;
}

.couple-text{
    padding-left: 10%;
    width: 50%;
    color:#ffffff;
}

.door-wrapper{
    flex: 1;
    display: flex;
    height: 100%;
    flex-grow: 0.7;
}
.half-door{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.door-1{
    max-width: auto;
    height: 90%;
}

.head-back{
    height: 60%;
    width: auto;
    transform: scaleX(-1);
}

p {
    font-family: Montserrat;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    word-wrap: break-word;
    margin: 0;
    margin-bottom: 1em;
}

.pgs{
    flex: 1;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
}

